/* Header */
body{
    font-family: Calibri;
}
#mainheader{
    overflow: hidden;
    margin: auto;
    border-bottom: 2px solid rgba(0, 0, 0, 10%);
}

#logo{
    float: left;
    color: lightskyblue;
    font-family: cursive !important;
    font-size: 20px;
    margin-left: 50px;
}

#navigation{
    float: right;
    border: 1.5px solid black;
    border-collapse: collapse;
    border-radius: 3px;
    padding: 5px;
    margin-top: 18px;
    margin-right: 20px;
    font-size: 20px;
}

#navigation a{
    text-decoration: none;
    padding: 6px;
    margin: 3px;
    color: black;
}

#navigation #middle{
    border-left: 1.5px solid black;
    border-right: 1.5px solid black;
}

#title{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

h1{
    font-size: 30px;
}

#title p{
    font-size: 20px;
}

h3{
    font-size: 20px;
}

#subtitle{
    color: rgba(0, 0, 0, 70%);
    text-align: center;
}

/* Main */
main{
    align-content: center;
}

#content{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#leftcontent{
    flex-basis: 60%;
    flex-grow: 0;
    border-radius: 5px;
}

h4{
    font-size: 16px;
}

/* for slide */
.slider{
    width: 700px;
    height: 500px;
    border-radius: 5px;
    overflow: hidden;
}

.slides img{
    width: 100%;
    height: 100%;
}

.slides{
    width: 500%;
    height: 100%;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}

/* manual slide */
.navigation-manual{
    position: absolute;
    width: 60%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manualbtn{
    border: 2px solid lightskyblue;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manualbtn:not(:last-child){
    margin-right: 40px;
}

.manualbtn:hover{
    background: rgba(0, 0, 0, 40%);
}

#btn1:checked ~ .first{
    margin-left: 0;
}

#btn2:checked ~ .first{
    margin-left: -20%;
}

#btn3:checked ~ .first{
    margin-left: -40%;
}

#btn4:checked ~ .first{
    margin-left: -60%;
}

#rightcontent{
    height:fit-content;
    border-radius: 5px;
    flex-basis: 20%;
    flex-grow: 0;
    background: rgba(0, 0, 0, 20%);
    padding: 25px 60px;
}

#rightcontent #info{
    font-size: 17px;
    color: rgba(0, 0, 0, 70%);
}

form{
    margin-bottom: 20px; 
}

input{
    height: 40px;
}

label{
    font-weight: bold;
}

textarea{
    resize: none;
}

.data{
    border: 2px solid rgba(0, 0, 0, 30%);
    border-radius: 5px;
    box-sizing: border-box;
    width: 100%;
}

.button{
    color: white;
    width: 250px;
    height: 40px;
    border: 0px;
    border-radius:3px;
    background-color: rgba(0, 0, 0, 70%);
}

#supportcontent{
    box-sizing: border-box;
    width: max-content;
    gap: 14px;
    align-items: center;
    display: flex;
    margin-left: 40px;
    line-height: 2px;
}

blockquote{
    color: rgba(0, 0, 0, 70%);
    font-style: italic;
    font-size: 20px;
}

#info p{
    color: rgba(0, 0, 0, 70%);
}

#supportcontent .material-icons-outlined{
    background-color: rgba(0, 0, 0, 10%);
    color: rgba(0, 0, 0, 30%);
    border-radius: 50%;
    padding: 15px;
}

.number{
    background-color: rgba(0, 0, 0, 10%);
    color: rgba(0, 0, 0, 40%);
    padding: 13.5px 20px;
    border-radius: 50%;
    font-size: large;
}

.pointofbenefit{
    gap:14px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    box-sizing: border-box;
    width: 450px;
}

.pointofbenefit p{
    color: rgba(0, 0, 0, 70%);
}

/* OUR PACKAGE */
#OurPackage{
    border-bottom: 2px solid rgba(0, 0, 0, 10%);
}
#OurPackage h1{
    text-align: center;
    background-color: rgba(0, 0, 0, 20%);
    padding: 40px 0px;;
}
.Package{
    display: grid;
    grid-template-columns: 5fr 5fr 5fr;
    gap: 40px;
    margin-left: 80px;
    margin-right: 40px;
}

.explain p{
    color: rgba(0, 0, 0, 70%);
}

.list{
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    width: 97%;
    gap: 15px;
    margin-top: 30px;
    margin-bottom: 50px;
    align-items: start;
}

.list .material-icons-outlined{
    margin-top: 5px;
    padding: 13px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 20%);
}

/* Footer */

/* Call Us*/
#CallUs{
    border-bottom: 2px solid rgba(0, 0, 0, 10%);
}

#closing{
    text-align: center;
    position: relative;
    width: 50%;
    left: 50%;
    transform: translate(-50%);
    margin-top: 50px;
    margin-bottom: 50px;
}

#closing p{
    color: rgba(0, 0, 0, 70%);
    font-size: 18px;
}

#logo2{
    color: lightskyblue;
    font-family: cursive !important;
    font-size: 20px;
}

#copy{
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    line-height: 0.5px;
}

#privacy{
    display: flex;
    gap: 20px;
}

@media screen and (max-width:1200px){
    body{
        position: absolute;
    }
    #mainheader{
        display: flex;
        flex-direction:column;
        text-align: center;
        padding-bottom: 20px;
    }
    #logo{
         margin-right: 5%;
    }
    #navigation{
        max-width: max-content;
        margin-left: 39.5%;
        font-size: 15px;
    }

    #content{
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 20px;
    }

    #leftcontent{
        margin-left: 20px;
    }

    #rightcontent{
        margin-right: 20px;
    }

    h1{
        font-size: 25px;
    }
    
    #title p{
        font-size: 15px;
    }
}

@media screen and (max-width:780px){
    #mainheader{
        display: flex;
        flex-direction:column;
        text-align: center;
        padding-bottom: 20px;
    }

    #logo{
        margin-right: 5%;
   }
   #navigation{
       max-width: max-content;
       margin-left: 39.5%;
   }

    #content{
        display: flex;
        flex-direction: column-reverse;
    }

    #leftcontent{
        display: grid;
        grid-template-columns: auto auto;
        margin: 40px 20px;
        gap: 30px;
    }

    #supportcontent{
        grid-column: 2;
        grid-row: 1;
        margin-block-start: 310px;
        margin-left: -1px;
    }

    #benefit{
        grid-column: 2;
        grid-row: 1;
        align-items: start;
    }

    blockquote{
        grid-column: 2;
        grid-row: 1;
        margin-block-start: 450px;
        margin-left: 10px;
    }

    #rightcontent{
        display: grid;
        grid-template-columns: auto;
        margin: 0px 20px;
        text-align: center;
    }

    form{
        gap: 20px;
        display: grid;
        grid-template-columns: auto auto;
    }

    .message{
        grid-column: 2;
        grid-row: 1;
    }

    textarea{
        height: 40px;
    }

    .phone{
        grid-column: 1;
        grid-row: 3;
    }

    #send{
        margin-top: 36px;
        margin-left: 30%;
    }
}



